---
version: "2"
plugins:
  structure:
    enabled: false
  duplication:
    enabled: false
  gofmt:
    enabled: true
  golint:
    enabled: true
    checks:
      GoLint/Comments/DocComments:
        enabled: false
      GoLint/Arg-Order/:
        enabled: false
  govet:
    # https://github.com/codeclimate-community/codeclimate-govet/issues/25
    enabled: false
  gocyclo:
    enabled: true
    config:
      over: 8
    exclude_patterns:
    - test/
  fixme:
    enabled: false
  shellcheck:
    enabled: false
exclude_patterns:
  - test/
