.go-container: 
  tags:
    - docker
  image: golang:latest
  before_script:
    - apt update && apt install -y python3
    - go version

stages:
  - test

testing:
  extends: .go-container
  stage: test
  script:
    - ./test/scripts/statictest.sh
    - go vet

quality:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  stage: test
  script:
    - ./test/scripts/codequality.sh
  artifacts:
    paths:
      - codeclimate.json
    expire_in: 5d
